akka {
  loglevel = "DEBUG"
  http.server.preview.enable-http2 = on
  grpc.client {
    "com.simplexportal.spatial.index.grid.entrypoints.grpc.GRPCEntryPoint" {
      host = "localhost"
//      host = "asusserver"
      port = 7081
      user-agent = "Akka-gRPC"
      use-tls = false
    }
  }
}
