akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
//  loglevel = "DEBUG"
  persistence {
    journal.plugin = "disable-journal-store"
    snapshot-store.plugin = "disable-snapshot-store"
  }
  grpc.client {
    "com.simplexportal.spatial.api.grpc.DataService" {
      host = "localhost"
//      host = "asusserver"
      port = 8081
      user-agent = "Akka-gRPC"
      use-tls = false
    }
  }
}

disable-journal-store {
  class = "com.acervera.akka.persistence.nowhere.AkkaPersistenceNowhereJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

disable-snapshot-store {
  class = "com.acervera.akka.persistence.nowhere.AkkaPersistenceNowhereSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

simplexportal.spatial {
  metrics {
    beat = 5 seconds
  }
  service {
    interface = "asusserver"
    port = 8080
  }
}
